63f7b34db8d8cdea90c76aacccf841ec
::res://::1777428286
::res://assets/::1777416417
lumi_idle.png::CompressedTexture2D::5338918466726320756::1777416044::1777416417::1::::<><><>0<>0<>d34de7b5b74d8fd4297a9e3bed608bfe<>res://.godot/imported/lumi_idle.png-ffa9778cd5a705a1a01f0ce0407cfcbe.ctex::
::res://data/::1777427345
azul.tres::Resource/ElementoEducativo::5717027547562287259::1777427345::0::1::::<><><>0<>0<><>::uid://p6m7i0bq70h1::::res://scripts/ElementoEducativo.gd
perro.tres::Resource/ElementoEducativo::4733289887834970817::1777426555::0::1::::<><><>0<>0<><>::uid://p6m7i0bq70h1::::res://scripts/ElementoEducativo.gd
rojo.tres::Resource/ElementoEducativo::8869158263804781147::1777426540::0::1::::<><><>0<>0<><>::uid://p6m7i0bq70h1::::res://scripts/ElementoEducativo.gd
verde.tres::Resource/ElementoEducativo::1655069512682541612::1777426578::0::1::::<><><>0<>0<><>::uid://p6m7i0bq70h1::::res://scripts/ElementoEducativo.gd
::res://scenes/::1777413814
::res://scenes/entities/::1777422050
Lumi.tscn::PackedScene::5695128531717138873::1777422050::0::1::::<><><>0<>0<><>::uid://gjj0mrxaie1b::::res://scripts/Lumi.gd<>uid://cichhboxtauie::::res://assets/lumi_idle.png
::res://scenes/levels/::1777427345
NivelBase.tscn::PackedScene::9037723275560810822::1777427345::0::1::::<><><>0<>0<><>::uid://doufgmbdjm5bq::::res://scripts/NivelBase.gd<>uid://cne061xj7t0vt::::res://scenes/entities/Lumi.tscn<>uid://dymj0gmt5i2hb::::res://data/rojo.tres<>uid://cnpmuxmerh18j::::res://data/azul.tres<>uid://xty0usqevuoy::::res://data/verde.tres
::res://scenes/menus/::1777428114
MenuPrincipal.tscn::PackedScene::2252975759145143395::1777427023::0::1::::<><><>0<>0<><>::uid://denhcnmbkcfuh::::res://scripts/MenuPrincipal.gd<>uid://cne061xj7t0vt::::res://scenes/entities/Lumi.tscn
PanelPadres.tscn::PackedScene::8638574853038476049::1777428114::0::1::::<><><>0<>0<><>::uid://cmdevmhnvfkkw::::res://scripts/PanelPadres.gd
PasarelaPadres.tscn::PackedScene::9218573960198397458::1777426375::0::1::::<><><>0<>0<><>::uid://bieho7d4gdcje::::res://scripts/PasarelaPadres.gd
SeleccionMundos.tscn::PackedScene::5621162850006092608::1777427264::0::1::::<><><>0<>0<><>::uid://d4gib0ajcmcw2::::res://scripts/SeleccionMundos.gd<>uid://cne061xj7t0vt::::res://scenes/entities/Lumi.tscn
::res://scripts/::1777427263
ElementoEducativo.gd::GDScript::1117614573139508300::1777414163::0::1::::ElementoEducativo<>Resource<><>0<>0<><>::
Lumi.gd::GDScript::440304216984464357::1777415377::0::1::::<>Node2D<><>0<>0<><>::
MenuPrincipal.gd::GDScript::7467283628371473555::1777426784::0::1::::<>Control<><>0<>0<><>::
NivelBase.gd::GDScript::8183508348794059578::1777426349::0::1::::<>Control<><>0<>0<><>::
PanelPadres.gd::GDScript::5621581635660603370::1777425127::0::1::::<>Control<><>0<>0<><>::
PasarelaPadres.gd::GDScript::2956640650585016726::1777426834::0::1::::<>Control<><>0<>0<><>::
SeleccionMundos.gd::GDScript::9207613618338457391::1777427023::0::1::::<>Control<><>0<>0<><>::
::res://scripts/singletons/::1777426968
GameManager.gd::GDScript::6737891454653310729::1777426968::0::1::::<>Node<><>0<>0<><>::
