; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PequeExploradores"
run/main_scene="uid://7dmgf6gih5fj"
config/features=PackedStringArray("4.6")

[audio]

general/text_to_speech=true

[autoload]

GameState="*uid://b2ivx18ux72lc"
SaveSystem="*uid://ccoormnot1o1r"
FatigaManager="*uid://be77kmqk3sqdl"
AudioManager="*uid://ccj6ge2mof8n0"
UIFont="*uid://dbxmgm3j1b51d"
WindowManager="*uid://dlvea0pifvm6w"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="PequeExploradores"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
