[gd_scene format=3 uid="uid://d4lstiu3jkf6a"]

[ext_resource type="Script" uid="uid://bieho7d4gdcje" path="res://scripts/PasarelaPadres.gd" id="1_ugy30"]

[node name="PasarelaPadres" type="Control" unique_id=380211049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugy30")

[node name="Fondo" type="ColorRect" parent="." unique_id=183291858]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.25490198, 0.36862746, 1)

[node name="PanelCentral" type="PanelContainer" parent="." unique_id=1453252157]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Contenedor" type="VBoxContainer" parent="PanelCentral" unique_id=981169015]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Instruccion" type="Label" parent="PanelCentral/Contenedor" unique_id=71027650]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Para acceder, el resultado de 3 x 2 es:"
horizontal_alignment = 1

[node name="InputCodigo" type="LineEdit" parent="PanelCentral/Contenedor" unique_id=790497393]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 42
alignment = 1
max_length = 1

[node name="BtnValidar" type="Button" parent="PanelCentral/Contenedor" unique_id=206242259]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Validar"

[node name="BtnVolver" type="Button" parent="." unique_id=287702386]
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 32.0
offset_bottom = 32.0
text = "Volver al Menu."
